---
layout: ~/layouts/Doc.astro
title: galaxy docs - frequently asked questions
---

# frequently asked questions



## general

#### *What is Galaxy?*

Galaxy is an **open-source** website for playing, sharing, and finding web-based (mostly incremental) games. It has no ads, no trackers, no paywalls, and it never will.

#### *No ads? No paywalls? But how would you stay afloat then?*

Yhvr, the owner of Galaxy, is currently paying hosting costs just with their wallet, and have a [patreon page](https://patreon.com/Yhvr) for donations. The site is fully funded through donations.

#### *Donations only? Will that work?*

You're under-estimating the power of donations. Sites like [Wikipedia](https://wikipedia.com) are funded mostly through donations ([they also sell merch](https://store.wikimedia.org)) while sites like [Lichess](https://lichess.org) are funded *\*purely\** through donations. We thoroughly believe that our site will be able to fund itself through donations and not some shady, invasive monetization methods most sites use today.

#### *What \*is\* an incremental game, anyways?*

Incremental games can be... hard to define, to say the least. ThePaperPilot has written a [3,000+ word document](https://www.thepaperpilot.org/guide-to-incrementals/ludology/definition) on the definition of an incremental game, but put simply, the "main focus" of most incrementals is making numbers go up.

#### *I saw a game on this site that I wouldn't consider to be an incremental game. Is that allowed?*

Yes, we allow non-incremental game to be on our website, as long as the they are correctly tagged as `non-incremental` using the game tagging system. If you do not wish to see non-incremental games, you can configure the website to filter them [here](/settings#filters).



## features

#### *How does chat work?*

[We have a separate page about that!](/docs/chat)