---
layout: ~/layouts/Doc.astro
title: galaxy docs
---

# howdy 👋

Welcome to the documentation for Galaxy!

The documentation is currently a work in progress, and pages may be added and removed as we see fit. If you see any mistakes, feel free to reach out!

# navigation 🗺

For users with general questions, check out the [frequently asked questions](/docs/faq) page.  
For developers looking to integrate their games with Galaxy, check out the [`iframe` API](/docs/dev) page.
